<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <groupId>com.payneteasy.monit-collector</groupId>
    <artifactId>monit-collector-server</artifactId>

    <parent>
        <groupId>com.payneteasy</groupId>
        <artifactId>monit-collector</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.payneteasy.mini-framework-templates</groupId>
            <artifactId>web-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.payneteasy</groupId>
            <artifactId>telegram-bot-client</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>shaded</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>

                                    <finalName>monit-collector</finalName>

                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.acme.monit.collector.MonitCollectorApplication</mainClass>
                                        </transformer>
                                    </transformers>

                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/maven/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <containerizingMode>packaged</containerizingMode>
                        <from>
                            <image>openjdk:8-jre-alpine</image>
                            <!--<auth>-->
                                <!--<username>${env.CI_REGISTRY_USER}</username>-->
                                <!--<password>${env.CI_REGISTRY_PASSWORD}</password>-->
                            <!--</auth>-->
                        </from>
                        <to>
                            <image>${env.CI_REGISTRY_URL}/payneteasy/monit-collector</image>
                            <auth>
                                <username>${env.CI_REGISTRY_USER}</username>
                                <password>${env.CI_REGISTRY_PASSWORD}</password>
                            </auth>
                            <tags>
                                <tag>latest</tag>
                                <tag>${env.CI_COMMIT_REF_NAME}</tag>
                                <tag>${env.CI_COMMIT_SHA}</tag>
                            </tags>
                        </to>
                        <container>
                            <mainClass>com.payneteasy.app.processing.ServerApplication</mainClass>
                            <ports>
                                <port>9073</port>
                                <port>8080</port>
                            </ports>
                        </container>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                    </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-procedures-stubs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.payneteasy.jdbc-proc</groupId>
                        <artifactId>jdbc-proc-maven-plugin</artifactId>
                        <version>1.0-1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
